\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibstyle{abnt-alf}
\bibdata{referencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe: \textit  {TuplaEstados}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe: \textit  {FuncaoTransicao}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe: \textit  {AFD}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibcite{bruno}{Ferreira}
\bibcite{1}{Vieira e Barbosa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}}
