This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorioLFA.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencia.bib
I was expecting a `,' or a `}'---line 4 of file referencia.bib
 :  title= {Introdução a linguagem Java}
 :                                        .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9 of file referencia.bib
 :  title= {Máquinas de Estados Finitos}
 :                                       .
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6522 wiz_defined-function locations,
            1167 strings with 9358 characters,
and the built_in function-call counts, 1790 in all, are:
= -- 240
> -- 47
< -- 0
+ -- 60
- -- 15
* -- 93
:= -- 307
add.period$ -- 4
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 51
empty$ -- 104
format.name$ -- 70
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 31
newline$ -- 16
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 128
stack$ -- 1
substring$ -- 51
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 32
(There were 2 error messages)
